NODE_ENV=dev
PORT=3333
DATABASE_URL="postgresql://johndoe:randompassword@db:5432/testimonialautomationdb?schema=public"
ACCESS_TOKEN_SECRET=microsaasaccesstokensecret
REFRESH_TOKEN_SECRET=microsaasrefreshtokensecret
ALLOWED_DOMAIN=http://localhost:3000

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL='http://localhost:3333/auth/google/redirect'

# Mail service credentials
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER=''
MAIL_PASS=''
MAIL_SECURE=true

# Google Sheets service account credentials
GOOGLE_CLIENT_EMAIL=''
GOOGLE_PRIVATE_KEY=''
GOOGLE_REDIRECT_URI=''
GOOGLE_SPREADSHEET_ID=''

# Stripe API keys
STRIPE_API_KEY=
STRIPE_FREE_PRICE_ID=
STRIPE_PREMIUM_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

# Gemini
GOOGLE_API_KEY=""

# Quotas
FREE_PLAN_LANDING_PAGES_QUOTA=1
FREE_PLAN_TESTIMONIALS_QUOTA=5
PREMIUM_PLAN_LANDING_PAGES_QUOTA=10
PREMIUM_PLAN_TESTIMONIALS_QUOTA=200
TESTIMONIAL_CONFIGS_QUOTA=10

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

